<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listHeight"
    android:layout_margin="@dimen/dp_10"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:background="@color/blue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/country_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/DummyString"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:background="@color/lightPink"
        android:orientation="vertical"
        android:padding="@dimen/dp_16">

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Confirmed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirmedTxt"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Recovered_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Confirmed_text"
                android:text="@string/recoveredTxt"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Death_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Recovered_text"
                android:text="Death             "
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/layout_1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Confirmed_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="239479"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Recovered_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4389329"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/green"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Death_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4389329"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/tabColor"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>